; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:miniatmega328]
platform = atmelavr
board = miniatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit Si7021 Library @ ^1.5.3
	adafruit/RTClib @ ^2.1.4
	adafruit/Adafruit BusIO @ ^1.16.0
	chris--a/Keypad
	marcoschwartz/LiquidCrystal_I2C
	northernwidget/DS3231
	arduino-libraries/SD @ ^1.3.0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_ldf_mode = chain+
